<vector android:height="24dp" android:viewportHeight="98"
    android:viewportWidth="98" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M49,7.2C24.8,7.2 5.1,26.8 5.1,51S24.8,94.8 49,94.8S92.9,75.2 92.9,51S73.2,7.2 49,7.2zM49,88.8c-20.9,0 -37.9,-17 -37.9,-37.8s17,-37.8 37.9,-37.8s37.9,17 37.9,37.8S69.9,88.8 49,88.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="49" android:endY="95.9736"
                android:startX="49" android:startY="8.5" android:type="linear">
                <item android:color="#FFDA8388" android:offset="0"/>
                <item android:color="#FFDA8388" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M49.9,26.8c-1.7,0 -3,1.3 -3,3v21.3L36.6,61.4c-1.2,1.2 -1.2,3.1 0,4.2c0.6,0.6 1.4,0.9 2.1,0.9s1.5,-0.3 2.1,-0.9L52,54.4c0.6,-0.6 0.9,-1.3 0.9,-2.1L52.9,29.8C52.9,28.1 51.6,26.8 49.9,26.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="44.3" android:endY="95.9736"
                android:startX="44.3" android:startY="8.5" android:type="linear">
                <item android:color="#FFDA8388" android:offset="0"/>
                <item android:color="#FFDA8388" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
